[tox]
envlist = py27, py33, py34, pypy, flake8, docs

[testenv]
deps =
    nose
    coverage
    coveralls
commands=
    nosetests --with-coverage --cover-package=nhcalc

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 nhcalc

[testenv:docs]
basepython=python
changedir=doc/source
deps=
    sphinx
    alabaster
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html[testenv:docs]


[flake8]
exclude = .tox
